cp      =cp %s %d
cp_sf   =cp f=%s %d
cp_sf_df=cp f=%s f=%d
cp_sf_dd=cp f=%s d=%d
no      =no %s %d
no_sf   =no f=%s %d
no_sf_df=no f=%s f=%d
no_sf_dd=no f=%s d=%d
eq      =eq %s %d
eq_sf_df=eq f=%s f=%d
rm      =rm %d
rm_df   =rm f=%d
rm_dd   =rd d=%d
md      =md %d
