htlex  =jp.hishidama.ant.taskdefs.HtLexerTask
htconv =jp.hishidama.ant.types.htlex.HtLexerConverter
cfile  =jp.hishidama.ant.types.htlex.FileCondType
ctag   =jp.hishidama.ant.types.htlex.TagType
cattr  =jp.hishidama.ant.types.htlex.AttrCondType
newtag =jp.hishidama.ant.types.htlex.TagNewType
addattr=jp.hishidama.ant.types.htlex.AttrAddType
delattr=jp.hishidama.ant.types.htlex.AttrDelType
repattr=jp.hishidama.ant.types.htlex.AttrRepType
ctext  =jp.hishidama.ant.types.htlex.TextType

htlexproperty=jp.hishidama.ant.taskdefs.HtLexerPropertyTask
mapproperty=jp.hishidama.ant.taskdefs.MapPropertyTask
mapmapper  =jp.hishidama.ant.types.MapMapper
