apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'eclipse'

defaultTasks 'jar'

group = 'jp.hishidama.example.asakusafw'
version = '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
//  mavenLocal()
}

dependencies {
	compile group: 'commons-cli', name : 'commons-cli', version: '1.2'
	compile group: 'org.apache.poi', name : 'poi', version: '3.10-FINAL'
	compile group: 'org.apache.poi', name : 'poi-ooxml', version: '3.10-FINAL'
	testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
  gradleVersion '1.10'
  jarFile file('.buildtools/gradlew.jar')
}

task copyLib(type: Copy) {
	from configurations.compile
	into 'build/lib'
}

eclipse.classpath.file {
        whenMerged { classpath ->
                classpath.entries.findAll { entry -> entry.kind == 'output' }*.path = 'classes'
        }
}
