compsync=jp.hishidama.ant.taskdefs.CompareSync
filesmatch.text=jp.hishidama.ant.taskdefs.condition.TextFilesMatch
filesmatch.reg =jp.hishidama.ant.taskdefs.condition.RegexpFilesMatch
jnif=jp.hishidama.ant.taskdefs.JniFunc
